export const REGISTRO_EXITOSO = 'REGISTRO_EXITOSO';
export const REGISTRO_ERROR = 'REGISTRO_ERROR';
export const OBTENER_USUARIO = 'OBTENER_USUARIO';
export const LOGIN_EXITOSO = 'LOGIN_EXITOSO';
export const LOGIN_ERROR = 'LOGIN_ERROR';
export const CERRAR_SESION = 'CERRAR_SESION';

export const MOSTRAR_ALERTA = 'MOSTRAR_ALERTA';
export const OCULTAR_ALERTA = 'OCULTAR_ALERTA';

export const MOSTRAR_ELEMENTO = 'MOSTRAR_ELEMENTO';

export const FORMULARIO_SUCURSAL = 'FORMULARIO_SUCURSAL';
export const OBTENER_SUCURSALES = 'OBTENER_SUCURSALES';
export const AGREGAR_SUCURSAL = 'AGREGAR_SUCURSAL';
export const SUCURSAL_ACTUAL = 'SUCURSAL_ACTUAL';
export const ACTUALIZAR_SUCURSAL = 'ACTUALIZAR_SUCURSAL';
export const ELIMINAR_SUCURSAL = 'ELIMINAR_SUCURSAL';
export const SUCURSAL_ERROR = 'SUCURSAL_ERROR';

export const FORMULARIO_PRODUCTO = 'FORMULARIO_PRODUCTO';
export const OBTENER_PRODUCTOS = 'OBTENER_PRODUCTOS';
export const AGREGAR_PRODUCTO = 'AGREGAR_PRODUCTO';
export const PRODUCTO_ACTUAL = 'PRODUCTO_ACTUAL';
export const ACTUALIZAR_PRODUCTO = 'ACTUALIZAR_PRODUCTO';
export const ELIMINAR_PRODUCTO = 'ELIMINAR_PRODUCTO';
export const PRODUCTO_ERROR = 'PRODUCTO_ERROR';

export const OBTENER_INVENTARIOS = 'OBTENER_INVENTARIOS';
export const INVENTARIO_ACTUAL = 'INVENTARIO_ACTUAL';
export const ACTUALIZAR_INVENTARIO = 'ACTUALIZAR_INVENTARIO';
export const INVENTARIO_ERROR = 'INVENTARIO_ERROR';
export const INVENTARIO_BUSQUEDA = 'INVENTARIO_BUSQUEDA';
